{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 120,
      "memory": 1024
    }
  }
}
